<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* define the grid container */
        grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr; /*two columns with equal width */
          gap: 20px; /*gap between grid items */
        }
      /* style for each grid item */
      .grid-item{
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        font-weight:bold;
      }
      .grid-item img {
        height:70% /*ensure the image takes up 70% of its container height */
      }
      /*media query for screens smaller than 800 pixels */ 
      @media (max-width: 800px) {
        .grid-container {
          grid-template-columns: 1fr 1fr; /*change to a single column */
        }
        /* media query for screens smaller than 600 pixels */
        @media (max-width: 600px)
        .grid-container {
          grid-template-columns: 1fr; /* change to a single column */ 
      }
    </style>
  </head>
<body>
   <div class="grid-container">
      <div class="grid-item">
        <img src="images/sinigang.png" alt="Sinigang">
        <p>Sinigang</p>
      </div>
     <div class="grid-container">
       <div class="grid-item">
         <img src="images/bulalo.png" alt="Bulalo">
         <p>Bulalo</p>
       </div>
       <div class="grid-container">
          <div class="grid-item">
            <img src="images/sisig.png" alt="Sisig">
            <p>Sisig</p>
          </div>
   </div>
    </body>
</html>

       
